/* PARTE JA FEITA DO HTML E CSS DO INICIO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #ffffff; 
    color: #000000; 
}

a {
    color: #000000; 
    text-decoration: none;
    transition: color 0.3s, transform 0.3s; 
}

a:hover {
    color: #888888; 
    transform: translateY(-2px); 
}

.logo img {
    height: auto;
    width: 180px;
    padding-bottom: 0px;
    padding-right:10px ;

}

.logo:hover {
    color: #888888; 
    transform: translateY(-2px); 
}

nav {
    display: flex;
    align-items: center;
    background-color: #f5f5f5; 
    height: 8vh;
    padding-left: 20px;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; 
}

nav:hover {
    background-color: #e0e0e0; 
}

.nav-list {
    list-style: none;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f5f5f5; 
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-list.show {
    display: flex;
    flex-direction: column;
}

.nav-list li {
    letter-spacing: 2px;
    margin: 10px 20px;
}

.nav-list a {
    color: #000000; 
    transition: color 0.3s, transform 0.3s; 
}

.nav-list a:hover {
    color: #888888; 
    transform: translateY(-2px); 
}

.menu-mobile {
    cursor: pointer;
    display: block;
    padding-right: 100px ;
}

.menu-mobile:hover div {
    background: #888888; 
}

main {
    flex: 1;
    position: relative;
}
/*SHOPPPPPPPPPPPP*/
/*SHOPPPPPPPPPPPP*/
/*SHOPPPPPPPPPPPP*/
/*SHOPPPPPPPPPPPP*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop {
    max-width: 1550px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

.shop h1 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.shop-item {
    background-color: rgb(212, 212, 212);
    border-radius: 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-item:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.shop-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.item-info {
    padding: 20px;
    text-align: start;
}

.item-info h2 {
    font-size: 20px;
    font-weight: 400;
    color: #333;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}




/* RODAPE NAO PRECISA MEXER*/
/* RODAPE NAO PRECISA MEXER*/
/* RODAPE NAO PRECISA MEXER*/

footer {
    background-color: #f5f5f5; 
    color: #000000; 
    text-align: center;
    padding: 20px 0;
    position: relative;
    z-index: 2;
    transition: background-color 0.3s; 
}


.footer:hover {
    background-color: #e0e0e0; 
}

.footer-content {
    opacity: 1; 
}

.footer p {
    margin: 10px 0;
}

.footer a {
    color: #000000;
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer a:hover {
    color: #888888; 
}

@media (max-width: 600px) {
    .container {
      padding: 10px;
      /* centralizar em celulares */
    }
  }
  